# document-archive

./: .gitignore  .travis.yml  ReadMe.md  pom.xml
daoRepository/: pom.xml
daoRepository/src/main/java/pl/mm/documentArchive/daoConfig/: JpaDefaultConfiguration.java
daoRepository/src/main/java/pl/mm/documentArchive/daoRepository/: DocumentMetaDataRepository.java  DocumentRepository.java  RoleRepository.java  TransactionInfoRepository.java  TransactionInfoRepositoryImpl.java  UserRepository.java
daoRepository/src/main/resources/: jpa-default-configuration.properties
daoRepository/src/test/java/pl/mm/documentArchive/daoRepository/: BaseDaoRepositoryTest.java  BaseTest.java  JpaTestConfiguration.java  JpaTestConfigurationDefault.java
daoRepository/src/test/java/pl/mm/documentArchive/daoRepository/config/: JpaTestConfigurationBase.java  JpaTestConfigurationTestDaoRepositoryWithDocker.java  JpaTestConfigurationTestDocker.java
daoRepository/src/test/java/pl/mm/documentArchive/daoRepository/dataProvider/: DocumentMetaDataTestDataProvider.java  DocumentTestDataProvider.java  RoleTestDataProvider.java  UserTestDataProvider.java
daoRepository/src/test/java/pl/mm/documentArchive/daoRepository/integrationTest/: BaseDaoRepositoryTest.java  ITDocumentMetaDataRepositoryTest.java  ITDocumentRepositoryTest.java  ITRoleRepositoryTest.java  ITUserRepositoryTest.java
daoRepository/src/test/java/pl/mm/documentArchive/daoRepository/test/: ITDocumentMetaDataRepositoryTest.java  ITDocumentMetaDataRepositoryUnitTest.java  ITDocumentRepositoryTest.java  ITDocumentRepositoryUnitTest.java  ITRoleRepositoryTest.java  ITRoleRepositoryUnitTest.java  ITUserRepositoryTest.java  ITUserRepositoryUnitTest.java
daoRepository/src/test/java/pl/mm/documentArchive/daoRepository/tests/: ITDocumentRepositoryUnitTest.java  ITRoleRepositoryTest.java  ITRoleRepositoryUnitTest.java  ITUserRepositoryTest.java  ITUserRepositoryUnitTest.java
daoRepository/src/test/java/pl/mm/documentArchive/testHelpers/: DataProviderHelper.java
daoRepository/src/test/resources/: docker-compose.yml  jpaTestConfiguration-TestDocker.properties  jpaTestConfigurationDocker.properties  jpaTestConfigurationLocal.properties
daoRepository/src/test/resources/config/: jpaTestConfiguration-TestDaoRepositoryWithDocker.properties
daoRepository/src/test/resources/documentMetaDataList/: documentMetaDataList.xlsx
daoRepository/src/test/resources/documentsList/: documentsList.xlsx
daoRepository/src/test/resources/documentsList/documents/: testDocumentMariusz1.docx  testDocumentUser123.docx  testDocumentUser1234.docx
daoRepository/src/test/resources/rolesTestData/: rolesList.xlsx
daoRepository/src/test/resources/usersList/: usersList.xlsx
database/: ReadMe.md  pom.xml
database/docker/: Dockerfile
database/docker/initializationDataBase.MySql/: document-archiver-db-data-MySQL.sql  document-archiver-db-schema-MySQL.sql
model/: pom.xml
model/src/main/java/pl/mm/documentArchive/model/: Document.java  DocumentMetaData.java  Role.java  TransactionInfo.java  User.java
model/src/main/java/pl/mm/documentArchive/model/db/: Document.java  DocumentMetaData.java  Role.java  TransactionInfo.java  User.java
service/: pom.xml
service/src/main/java/pl/mm/documentArchive/service/: BaseDocumentArchiverService.java  DocumentService.java  IBasicDocumentArchiverService.java  RoleService.java  UserService.java
service/src/main/java/pl/mm/documentArchive/service/document/: DocumentService.java  IncorrectOwnerOfDocument.java
service/src/main/java/pl/mm/documentArchive/service/documentMetaData/: DocumentMetaDataService.java
service/src/main/java/pl/mm/documentArchive/service/user/: UserAlreadyExists.java  UserService.java
service/src/main/java/pl/mm/documentArchive/serviceConfig/: ServiceDefaultConfiguration.java
service/src/test/java/pl/mm/documentArchive/service/: BaseServiceTest.java
service/src/test/java/pl/mm/documentArchive/service/config/: ServiceTestConfig.java  ServiceTestConfigWithDocker.java
service/src/test/java/pl/mm/documentArchive/service/dataProvider/: DocumentTestDataProvider.java  UserTestDataProvider.java
service/src/test/java/pl/mm/documentArchive/service/integrationTest/: BaseServiceTest.java  ITDocumentServiceTest.java  ITUserServiceTest.java
service/src/test/java/pl/mm/documentArchive/service/test/: ITDocumentServiceTest.java  ITUserServiceTest.java
testHelpers/: pom.xml
testHelpers/src/main/java/pl/mm/documentArchive/testHelpers/: DataProviderHelper.java
testHelpers/src/main/java/pl/mm/documentArchive/testHelpers/baseTest/: AbstractTestNGSpringContextTestsDocumentArchive.java  BaseTest.java
testHelpers/src/main/java/pl/mm/documentArchive/testHelpers/dataProviderLoader/: DataProviderLoader.java  DataProviderLoaderFromXls.java  DataProviderLoaderFromXlsDocument.java  DataProviderLoaderFromXlsDocumentMetaData.java  DataProviderLoaderFromXlsRole.java  DataProviderLoaderFromXlsUser.java
testHelpers/src/main/resources/testData/: testData.xlsx
testHelpers/src/test/resources/config/: testConfiguration.properties
testHelpers/src/test/resources/testData/: testData.xlsx
testHelpers/src/test/resources/testData/documents/: testDocumentMariusz2.docx
webApp/: pom.xml
webApp/src/main/java/pl/mm/documentArchive/webApp/: DocumentArchiveApplication.java  Main.java
webApp/src/main/java/pl/mm/documentArchive/webApp/config/: MainWebAppDefaultConfig.java  MainWebAppSecurity.java
webApp/src/main/java/pl/mm/documentArchive/webApp/restController/: BaseRest.java  (+1 more)
webApp/src/main/resources/: application.properties
webApp/src/main/resources/static/js/: activateElementInNavbar.js
webApp/src/main/resources/templates/: about.html  index.html
webApp/src/main/resources/templates/errorPages/: error.html
webApp/src/main/resources/templates/fragments/: footer.html  head.html  header.html
webApp/src/main/resources/templates/pages/: about.html  mainPage.html  registrationForm.html
webApp/src/main/resources/templates/pages/user/: loginForm.html  registrationConformation.html  registrationForm.html
(+12 files in other folders)
