<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>database</module>
		<module>model</module>
		<module>daoRepository</module>
		<module>service</module>
		<module>webApp</module>
		<module>testHelpers</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>

	<groupId>pl.mm</groupId>
	<artifactId>documentArchive</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>

		<docker.image.prefix>document-archive-db-mysql</docker.image.prefix>
		<docker.container.run.env.MYSQL_USER>root</docker.container.run.env.MYSQL_USER>
		<docker.container.run.env.MYSQL_ROOT_PASSWORD>secretPassword</docker.container.run.env.MYSQL_ROOT_PASSWORD>
		<docker.container.run.ports.port>3337:3306</docker.container.run.ports.port>
		<docker.container.run.wait.timeMs>15000</docker.container.run.wait.timeMs>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.30.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>