<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>documentArchive</artifactId>
		<groupId>pl.mm</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.mm.documentArchive</groupId>
	<artifactId>daoRepository</artifactId>

	<properties>
		<apache.poi.version>4.1.0</apache.poi.version>
	</properties>

	<profiles>
		<profile>
			<id>TestDocker</id>
			<properties>
				<spring.profiles.active>TestDocker</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>pl.mm.documentArchive</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0-beta7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>startDaoRepositoryDbForAutoTest</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<alias>${docker.image.prefix}-auto-test</alias>
									<name>${docker.image.prefix}:latest</name>
									<run>
										<env>
											<MYSQL_USER>root</MYSQL_USER>
											<MYSQL_ROOT_PASSWORD>myPassword</MYSQL_ROOT_PASSWORD>
										</env>
										<ports>
											<port>33123:3306</port>
										</ports>
										<wait>
											<time>15000</time>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
					</execution>
					<execution>
						<id>stopDaoRepositoryDbForAutoTest</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<reportFormat>plain</reportFormat>

					<!--This enables to run integration test only-->
					<!--by skip unit test with-->
					<!--mvn verify -Dskip.surefire.tests-->
					<skipTests>true</skipTests>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>
							**/IT*.java
						</include>
					</includes>
					<excludes>
						<exclude>
							**/Test*.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>