# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MY_PORT:3333}/document_archiver_db
spring.datasource.username=root
spring.datasource.password=myPassword

# control the sql db initialization (from schema.sql and data.sql)
#spring.datasource.platform=mysql
#spring.datasource.initialize=false
#spring.datasource.initialization-mode=always
#spring.datasource.schema=initializationDataBase/@platform@/document-archiver-db-schema-@platform@.sql
#spring.datasource.data=./initializationDataBase/${platform}/document-archiver-db-data-${platform}.sql

# control the java code db initialization (hibernate and seeder)
#app.init-db=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true